/* 
font color: rgb: (76, 76, 76)
section bg color: rgb: (218, 206, 180, 0.8)
accents: rgb(106, 12, 11)
*/

body, html {
    font-family: 'Century Gothic', sans-serif;
    margin: 0, auto;
    width: 100%;
    height: 100%;
    color: rgb(76, 76, 76);
}

header {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    border-top: 1px rgb(106, 12, 11) solid;
    border-bottom: 1px rgb(106, 12, 11) solid;
}

header a {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px 15px 20px;
    color: rgb(106, 12, 11);
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', sans-serif;
}

header a:hover {
    background-color: rgba(76, 76, 76, 0.5);
}

header a.active {
    background-color: rgb(76, 76, 76, 0.5);
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/hero.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image .frosted-glass {
    background: inherit;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    left: 50%;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 350px;
    column-gap: 2%;
    padding-top: 30px;
}

/* Star Rating */
.checked {
    color: rgb(170, 5, 5); 
}

.about #about-content {
    width: 600px;
    padding: 20px 5px 0px 10px;
    justify-self: center;
    line-height: 1.5;

}

.about #DP {
    width: 300px;
    height: 350px;
    border: 1px black solid;
    justify-self: center;
}

.experience {
    padding: 50px 150px 50px 150px;
    background-color: rgba(218, 206, 180, 0.8);
}

.experience div { /*line*/
    width: 600px;
    border-bottom: 1px rgb(106, 12, 11) solid;
    left: 50%;
    margin-left: -300px;
    position: absolute;
}

.experience h2 {
     display: flex;
     justify-content: center;   
}

.experience td p {
   padding: 20px 10px 20px 180px;
   line-height: 1.5;
   text-align: justify;
}

.experience td ul {
    padding: 0px 50px 0px 200px;
    word-wrap: normal;
    line-height: 1.5;
    text-align: justify;
}

.skills {
    height: 950px;
    padding-top: 70px;
}

.skills h2 {
    display: flex;
    justify-content: center;
 }

.skills div { /*line*/
    width: 600px;
    border-bottom: 1px rgb(106, 12, 11) solid;
    left: 50%;
    margin-left: -300px;
    position: absolute;
}

.skills table {
    display: flex;
    justify-content: center;
    border-collapse: separate;
    border-spacing: 150px 13px;
}

.skills tr {
    transition: transform .2s;
}

.skills tr:hover{
    transform: translate(50px);
}

footer {
    background-color: rgba(218, 206, 180, 0.8);
    height: 500px;
}

footer h2,
footer p,
footer a {
    display: flex;
    justify-content: center;
}

footer h2 {
    font-size: 65px;
    font-weight: 300;
    padding-top: 50px;
}

footer img {
    width: 40px;
    height: 40px;
}















